# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: endless
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\IgnasKadisa\Desktop\C++\multimedia$ endless\endless\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target endless


#############################################
# Order-only phony target for endless

build cmake_object_order_depends_target_endless: phony || .

build CMakeFiles\endless.dir\endless.cpp.obj: CXX_COMPILER__endless_unscanned_Debug C$:\Users\IgnasKadisa\Desktop\C++\multimedia$ endless\endless\endless.cpp || cmake_object_order_depends_target_endless
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\SFML-3-install\include -external:W0
  OBJECT_DIR = CMakeFiles\endless.dir
  OBJECT_FILE_DIR = CMakeFiles\endless.dir
  TARGET_COMPILE_PDB = CMakeFiles\endless.dir\
  TARGET_PDB = endless.pdb


# =============================================================================
# Link build statements for EXECUTABLE target endless


#############################################
# Link the executable endless.exe

build endless.exe: CXX_EXECUTABLE_LINKER__endless_Debug CMakeFiles\endless.dir\endless.cpp.obj | C$:\SFML-3-install\lib\sfml-graphics-s-d.lib C$:\SFML-3-install\lib\sfml-audio-s-d.lib C$:\SFML-3-install\lib\sfml-window-s-d.lib C$:\SFML-3-install\lib\sfml-system-s-d.lib C$:\SFML-3-install\lib\freetyped.lib C$:\SFML-3-install\lib\vorbisfiled.lib C$:\SFML-3-install\lib\vorbisencd.lib C$:\SFML-3-install\lib\vorbisd.lib C$:\SFML-3-install\lib\FLACd.lib C$:\SFML-3-install\lib\oggd.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML-3-install\lib\sfml-graphics-s-d.lib  C:\SFML-3-install\lib\sfml-audio-s-d.lib  C:\SFML-3-install\lib\sfml-window-s-d.lib  C:\SFML-3-install\lib\sfml-system-s-d.lib  opengl32.lib  winmm.lib  gdi32.lib  user32.lib  kernel32.lib  ole32.lib  advapi32.lib  shell32.lib  opengl32.lib  C:\SFML-3-install\lib\freetyped.lib  C:\SFML-3-install\lib\vorbisfiled.lib  C:\SFML-3-install\lib\vorbisencd.lib  C:\SFML-3-install\lib\vorbisd.lib  C:\SFML-3-install\lib\FLACd.lib  C:\SFML-3-install\lib\oggd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\endless.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\IgnasKadisa\Desktop\C++\multimedia endless\endless\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/IgnasKadisa/Desktop/C++/multimedia endless/endless/assets" "C:/Users/IgnasKadisa/Desktop/C++/multimedia endless/endless/out/build/x64-debug/assets""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\endless.dir\
  TARGET_FILE = endless.exe
  TARGET_IMPLIB = endless.lib
  TARGET_PDB = endless.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\IgnasKadisa\Desktop\C++\multimedia endless\endless\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\IgnasKadisa\Desktop\C++\multimedia endless\endless\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\IgnasKadisa\Desktop\C++\multimedia endless\endless" -B"C:\Users\IgnasKadisa\Desktop\C++\multimedia endless\endless\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build endless: phony endless.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IgnasKadisa/Desktop/C++/multimedia endless/endless/out/build/x64-debug

build all: phony endless.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\SFML-3-install\lib\cmake\FLAC\flac-config-version.cmake C$:\SFML-3-install\lib\cmake\FLAC\flac-config.cmake C$:\SFML-3-install\lib\cmake\FLAC\targets-debug.cmake C$:\SFML-3-install\lib\cmake\FLAC\targets-release.cmake C$:\SFML-3-install\lib\cmake\FLAC\targets.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggConfig.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggConfigVersion.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggTargets-debug.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggTargets-release.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioStaticTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsStaticTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemStaticTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowStaticTargets.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisConfig.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisConfigVersion.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisTargets-debug.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisTargets-release.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisTargets.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config-debug.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config-release.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config-version.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config.cmake C$:\Users\IgnasKadisa\Desktop\C++\multimedia$ endless\endless\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\SFML-3-install\lib\cmake\FLAC\flac-config-version.cmake C$:\SFML-3-install\lib\cmake\FLAC\flac-config.cmake C$:\SFML-3-install\lib\cmake\FLAC\targets-debug.cmake C$:\SFML-3-install\lib\cmake\FLAC\targets-release.cmake C$:\SFML-3-install\lib\cmake\FLAC\targets.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggConfig.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggConfigVersion.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggTargets-debug.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggTargets-release.cmake C$:\SFML-3-install\lib\cmake\Ogg\OggTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLAudioStaticTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLGraphicsStaticTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLSystemStaticTargets.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowDependencies.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowStaticTargets-debug.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowStaticTargets-release.cmake C$:\SFML-3-install\lib\cmake\SFML\SFMLWindowStaticTargets.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisConfig.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisConfigVersion.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisTargets-debug.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisTargets-release.cmake C$:\SFML-3-install\lib\cmake\Vorbis\VorbisTargets.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config-debug.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config-release.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config-version.cmake C$:\SFML-3-install\lib\cmake\freetype\freetype-config.cmake C$:\Users\IgnasKadisa\Desktop\C++\multimedia$ endless\endless\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
